<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact - Bassit Service Pro</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; color: #333; }
        header { background-color: #004aad; color: white; padding: 20px; text-align: center; }
        nav { background-color: #023e8a; display: flex; justify-content: center; }
        nav a { color: white; padding: 14px 20px; text-decoration: none; font-weight: bold; }
        nav a:hover { background-color: #0077b6; }
        main { max-width: 900px; margin: 30px auto; padding: 20px; background-color: white; border-radius: 6px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        footer { background-color: #023e8a; color: white; text-align: center; padding: 15px; margin-top: 40px; }
        .contact-info { font-size: 1.1em; line-height: 1.8; }
        .contact-info a { color: #004aad; text-decoration: none; }
    </style>
</head>
<body>
    <header><h1>Bassit Service Pro</h1><p>Votre spécialiste en services électriques</p></header>
    <nav><a href="index.html">Accueil</a><a href="a-propos.html">À propos</a><a href="nos-services.html">Nos services</a><a href="contact.html">Contact</a></nav>
    <main>
        <h2>Contactez-nous</h2>
        <div class="contact-info">
            <p><strong>Téléphone / WhatsApp :</strong> <a href="https://wa.me/212622877475" target="_blank">+212 6 22 87 74 75</a></p>
            <p><strong>Email :</strong> <a href="mailto:abdelghafour.bassit@gmail.com">abdelghafour.bassit@gmail.com</a></p>
            <p><strong>Instagram :</strong> <a href="https://www.instagram.com/BassitServicePro" target="_blank">@BassitServicePro</a></p>
            <p>Nous sommes disponibles 7j/7 pour répondre à vos demandes et interventions urgentes.</p>
        </div>
    </main>
    <footer>&copy; 2025 Bassit Service Pro - Tous droits réservés</footer>
</body>
</html>
