<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nos services - Bassit Service Pro</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; color: #333; }
        header { background-color: #004aad; color: white; padding: 20px; text-align: center; }
        nav { background-color: #023e8a; display: flex; justify-content: center; }
        nav a { color: white; padding: 14px 20px; text-decoration: none; font-weight: bold; }
        nav a:hover { background-color: #0077b6; }
        main { max-width: 900px; margin: 30px auto; padding: 20px; background-color: white; border-radius: 6px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        ul { line-height: 1.8; }
        footer { background-color: #023e8a; color: white; text-align: center; padding: 15px; margin-top: 40px; }
    </style>
</head>
<body>
    <header><h1>Bassit Service Pro</h1><p>Votre spécialiste en services électriques</p></header>
    <nav><a href="index.html">Accueil</a><a href="a-propos.html">À propos</a><a href="nos-services.html">Nos services</a><a href="contact.html">Contact</a></nav>
    <main><h2>Nos services</h2><ul><li>Installation électrique résidentielle et commerciale</li><li>Mise en conformité</li><li>Dépannage et réparation</li><li>Éclairage intérieur et extérieur</li><li>Bornes de recharge</li><li>Maintenance</li></ul></main>
    <footer>&copy; 2025 Bassit Service Pro - Tous droits réservés</footer>
</body>
</html>
